<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }

        .admin{
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 10px;
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
            background-blend-mode: soft-light,screen;        
        }
        .studetails{
            border: 1px solid black;
            border-radius: 15px;
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
            background-blend-mode: soft-light,screen;        }

        .stu1,.stu2,.stu3,.stu4,.stu5{
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);        }
    </style>
</head>
<body>
    <h1>STUDENT MANAGEMENT SYSTEM</h1>
    <div class="admin">
        <h3>ADMIN</h3>
        <p>For create update delete datas type this url
            'http://127.0.0.1:8000/admin/'
        </p>
    </div>
    <div class="studetails">
        <P>STUDENTS DETAIL</P>
        <div class="stu1">
            <p>For details of student 1 type this url
                'http://127.0.0.1:8000/student/1/'
            </p>
        </div>
        <div class="stu2">
            <p>For details of student 2 type this url
                'http://127.0.0.1:8000/student/2/'
            </p>
        </div>
        <div class="stu3">
            <p>For details of student 3 type this url
                'http://127.0.0.1:8000/student/3/'
            </p>
        </div>
        <div class="stu4">
            <p>For details of student 4 type this url
                'http://127.0.0.1:8000/student/4/'
            </p>
        </div>
        <div class="stu5">
            <p>For details of student 5 type this url
                'http://127.0.0.1:8000/student/5/'
            </p>
        </div>
    </div>
</body>
</html>
