<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ student.name }}'s Detail</title>
    <style>
        .student-card {
            width: 300px;
            border: 1px solid #ccc;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);        }
        .student-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .student-card .student-details {
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);        }

        tr{
            border:1px solid black;
        }

        tr:hover {background-color: coral;}


    

        th{
            background-color: #ef7878;

        }
        td,th{
            text-align: center;
            padding: 5px;
        }

        th {
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="student-card">
        <img src="{{ student.image.url }}" alt="{{ student.name }}">
        
        <div class="student-details">
            <h1>{{ student.name }}</h1>
            <p>Age: {{ student.age }}</p>
            <p>Email: {{ student.email }}</p>
            <p>City: {{ student.city }}</p>
        </div>

        <h2>Subject Marks</h2>
        <table border="1">
            <tr>
                <th>Language 1</th>
                <th>Language 2</th>
                <th>Acting</th>
                <th>Dance</th>
            </tr>
            <tr>
                <td>{{ subject_marks.language1 }}</td>
                <td>{{ subject_marks.language2 }}</td>
                <td>{{ subject_marks.acting }}</td>
                <td>{{ subject_marks.dance }}</td>
            </tr>
        </table>
    </div>
</body>
</html>
